v0.6.4
------
- Fixed security issue SA40025

Files modified (not including config.php)
- /logout.php
- /include/classes/tzn_generic.php
- /include/classes/tzn_user.php

v0.6.3
------
- Fixed security issue (TZN Framework 1.5 upgraded to 1.8)
- Tiny tiny changes (UTF-8 related)
- Checked PHP 5.3 compatibility (not reporting E_DEPRECATED)

Files modified (not including config.php)
- /login.php
- /include/classes/tzn_generic.php
- /include/classes/tzn_mysql.php
- /include/classes/tzn_user.php
- /include/classes/tzn_user.php
- /include/classes/pkg_com.php
- /include/classes/pkg_member.php
- /include/html/header.php

v0.6.2
------
- Fixed security bug with sContext variable
- Fixed login/logout and "remember me" bug
- Updated CSS for status colors and menuarrow.gif missing file
- Revised rendered XHTML (few non standard issues fixed)
- Added option to have user desconnected when user times out
- Updated German translation (de)
- Added Serbian translation (sr)
- Added Lithuanian translation (lt)
- Added hungarian translation (hu)
- Added Traditionnal Chinese translation (cn)
- Added Greek translation (gr)
- Added Albanian translation (sq)

Files modified (not including config.php)
- /index.php
- /logout.php
- /xajax.task.php
- /js/freak.js
- /jscalendar/calendar-setup.php
- /skins/*/css/freak.css
- /skins/*/css/calendar.css
- /include/html/header.php
- /include/html/panel_task.php
- /include/classes/tzn_generic.php
- /include/classes/tzn_user.php
- /include/classes/pkg_project.php

v0.6.1
------
- Fixed a serious bug in task list
- added a FAQ about setting up rights (in install/RIGHTS.txt)

v0.6.0
------
- Revised SQL query on listing task (beta)
- Added rights for viewing and commenting tasks not associated to any project
- Added new date format option for deadline in task list to be displayed as date
- Added public view file for non users to see current tasks (public.php)
- Fixed bug when trying to empty fields (i.e. when editing users or projects)
- Fixed bug displaying error message (displayed properly while still secured)

Files modified (not including config.php)
 - /index.php
 - /error.php
 - /login.php
 - /public.php
 - /xajax.task.php 
 - /include/classes/tzn_generic.php
 - /include/classes/pkg_project.php

v0.5.7
------
- fixed date/time timezone bug
- fixed xajax.php inclusion bug in some systems
- fixed mysql strict bug on database setup
- added flag to work around slash bugs in some systems (TZN_MAGIC_FIX)
- totally fixed cross site scripting vulnerability
- added russian translation

Files modified:
 - /error.php
 - /xajax.task.php 
 - /include/classes/tzn_generic.php
 - /include/html/header.php
 - /install/mysql.init.php

v0.5.6
------
- now kept logged in forever (ajaxed)
- new option to auto reload task list
- fixed cross site scripting vulnerability (note: really fixed in 0.5.7)
- removed mysql_real_escape_string, back to old escape style

Files modified:
 - /index.php
 - /error.php
 - /xajax.task.php
 - /js/freak.js
 - /include/classes/tzn_generic.php
 - /include/classes/tzn_mysql.php
 - /include/html/header.php
 - /include/html/xajax_panel_edit.php

v0.5.5
------
- new option to see own tasks only by default
- added slovak translation
- use mysql_real_escape_string to correctly escape SQL strings
- fixed minor SQL bugs (task list order, RSS filters)

v0.5.4
------
- Fixed safari bugs
- Improved RSS support (no need to edit link)
- mySQL strict mode compatible
- Attempted to fix date / timezone issues

v0.5.3
------
- IE7 css bugs fixes (submitted on the forum, not tested)
- fixed a bug when setting a task as completed
- confirmation request when completing a task (optional, see README)
- RSS can now show all users tasks (optional, see README)
- changed comments icon on task list page
- fixed bug about private tasks
- added default favicon
- fixed spanish and portuguese translations (i think)
- added new languages: norwegian, swedish, czech

v0.5.2
------
- added support for RSS link opening task directly
- added focus on comment field
- bug fixed when editing task (visibility private / protected / public)
- added simplified chinese and polish translations
- added option TZN_FORCE_UTF-8 if locale does not support UTF-8 natively

v0.5.1
------
- added missing tranlsations in french, portuguese, german, dutch, italian
- fixed sql bugs when deleting project
- put back mySQL 4.0 support (should work with mySQL 3.23 too, but not tested)

v0.5.0
------
- focus on username field in login page
- improved multi format date input
- missing translations (some languages still not translated)
- bug fixed: task without project nor user
- option to update date on completion

v0.4.2
------
- fixed blocking JS bug
- fixed priority setting
- fixed typos in language file
- fixed SQL file in install folder (taskfreakmulti.sql)

v0.4.1
------
- shows number of tasks per project (approx.)
- task details and task edit panels rewritten (AJAX)
- added german translation
- basic (very basic) user registration
- added dutch translation
- fixed miscellaneous (tiny) bugs

v0.4.0
------
- added task comments
- fixed import from single user version
- small bugs fixed too

v0.3.2
------
- fixed more mySQL < 4.1 bugs (RSS, printing version)
- changed status field to drop down instead of checkboxes
- fixed french language file and added spanish translation

v0.3.1
------
- compatibility with mySQL < 4.1

v0.3.0
------
- view/edit task panel revised
- standardized sql tables (removed redondant fields)
- improved mySQL 5 support
- removed logout confirmation
- fixed install script bugs
- added languages: french, italian (polish beta)

v0.2.2
------
- Bug fixed: Project members can update status of tasks assigned to them

v0.2.1
------
- Tasks with no deadlines always shown in "future tasks" view
- New setting FRK_DEFAULT_CURRENT_TASKS : limit number of tasks to show at once
- New setting FRK_DEFAULT_VISIBILITY : task is private or public by default
- Task description: URLs are clickable
- View task status changes history
- Fixed RSS: now works with username + password in URL
- Fixed AJAX related bugs
- Fixed on the fly project creation bug (when creating a task)

v0.2.0
------
- Using new AJAX library: XAJAX (LGPL)
- Some operations don't need to reload the whole page anymore
  (update task status, delete task)
- Printing version of the task list
- Miscellaneous SQL bugs fixed
- Miscellaneous display bugs fixed
- Improved security (now pretty safe)

v0.1.4
------
- Completed and cancelled projects now hidden
- Security related bugs fixed
- Miscellaneous SQL related bugs fixed

v0.1.3
------
- Added RSS support (optional)
- Fixed bug when showing tasks with deadlines by default
- Last login time is now shown in current user's timezone (was GMT)
- Added script to import data from single user to multiple user versions
- Updated installation documentation

v0.1.2
------
- Fixed problem when include folder not in recommended place
- Improved javascript support
- User auto login (remind user)
- Fixed miscellaneous bugs
- Added a blueish theme

v0.1.1
------
- Fixed many bugs
- Improved security
- Improved settings
